@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: rgb(35, 33, 33);
    --second-bg-color: #312d2d;
    --text-color: white;
    --main-color: #27b0ff;
}

html {
    font-size: 50%;
    overflow-x: hidden;
} 

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow: hidden;
}
/* home section  */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 12% 3rem;
    background: rgb(35, 33, 33);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 3rem;
    color: white;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
    font-size: 2.3rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover {
    color: var(--main-color);
    /* border-bottom: 3px solid var(--main-color); */
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem; 
    /* display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 12rem; */
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 15rem; */
} 

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 10rem;
}

.home-content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

/* .home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left; 
    justify-content: center;
    align-items: center; 
    margin-top: 3rem; 
} */

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 3rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
} 

/* .home-content p {
    
} */

/* .home-content h3 span {
    color: #080808;
}  */

/* .home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 3rem;
    width: 28vw;
    border-radius: 50%;
    box-shadow: 0 0 25px white; 
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.home-img img:hover {
    transform: scale(1.2);
} */

.circular-card {
    position: relative; 
    width: 440px;
    height: 440px; 
    background: radial-gradient(circle, #ffffff 50%, rgba(0, 255, 255, 0) 70%);
    border-radius: 50%; 
    display: flex; 
    align-items: center;
    justify-content: center;
}
    
.circular-card::before {
    content: "";
    position: absolute;
    top: -20px; /* Extend beyond the card */
    left: -20px; /* Extend beyond the card */
    right: -20px;
    bottom: -20px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 255, 255, 0) 50%);
    z-index: -1; /* Place behind the card content */
}
    
.inner-circular-card {
    position: relative; 
    width: 360px; 
    height: 360px; 
    background-image: url("https://i.ibb.co/yks44gh/IMG-6778-Original.png");
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    border-radius: 50%;
    transition: 0.4s ease-in-out;
    /* box-shadow: 0 0 25px var(--text-color); */
}

.inner-circular-card:hover {
    transform: scale(1.2);
    scroll-behavior: smooth;
}

.home-content p {
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icon a:hover {
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    transform: rotate(360deg);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    /* box-shadow: 0 0 25px var(--main-color); */
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.2);
    box-shadow: 0 0 5px #00aeff,
    0 0 25px #00aeff, 0 0 50px #00aeff; 
    /* 0 0 100px #00aeff, 0 0 100px #00aeff;  */
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

/* .btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
} */

/* .btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}  */

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 2px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite; 
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}  

@keyframes words {
    0%,
    20%{
        content: "High School Student";
    }
    21%,
    40% {
        content: "Curious Learner";
    }
    41%,
    60% {
        content: "Dreamer";
    }
    61%,
    80% {
        content: "Multilingual";
    }
    81%,
    100% {
        content: "Beginner Coder";
    } 
}

 @keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
} 

/* about section  */
.about-img img {
    /* display: flex;
    height: 350px;
    width: 2700px;
    margin: auto 0;
    border-radius: 20px;
    overflow: hidden; 
    width: 170vw;  */
    position: relative;
    width: 350px;
    height: 350px;
    border-radius: 20px;
    overflow: hidden; 
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}

.heading {
    text-align: center;
    font-size: 6rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.5rem;
}

.about-content p {
    font-size: 1.7rem;
    margin: 2rem 0 3rem;
}



/* education section */
/* .heading {
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

.education {
    padding: 100px 15px;
    min-height: 100vh;
    background: var(--bg-color);
}

.education h2 {
    margin-bottom: 5rem;
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
} 

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
} 

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child{
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: rgba(203, 237, 236, 0.3);
    border: 2px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 3rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content p {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
} */

/* ::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
} */

/* ::-webkit-scrollbar-track {
    background-color: var(--main-color);
    width: 50px;
}   */

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease-in-out;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 2rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--bg-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--text-color);
}

/* contact */
.contact {
    background: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: white;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* .contact form .item {

} */

.contact form .error-txt {
    font-size: 14.5px;
    color: red;
    text-align: left;
    margin: -5px 0 10px;
    display: none;
}

.contact form .input-group-2 .error-txt {
    margin-top: -10px;
}

.contact form .input-box {
    /* width: 49%;
    margin-bottom: 1rem; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 1.5rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    /* resize: none; */
}

.contact form .input-box input {
    width: 49%;
}


.contact form textarea {
    resize: none;
}  

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* footer */
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    /* display: flex; */
    /* justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; */
    padding: 25px 0;
    background: var(--bg-color);
} 

.footer-text {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}

/* .footer-text p {
    font-size: 1.6rem;
} */

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color); 
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}




/* .footer-iconTop {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 4rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--bg-color);
} */

/* breakpoints */
@media(max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media(max-width:991px) {
    .header {
        padding: 2rem 3%;
    }
    
    section {
        padding: 10rem 3% 2rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }
    
    .footer {
        padding: 2rem 3%;
    }
    
    .contact form {
        flex-direction: column;
    }
}

/* @media(max-width:895px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, .8);
        backdrop-filter: blur(20px);
        border-top-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }
} */

@media(max-width:768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column-reverse;
    }

    .container {
        flex-direction: column;
        padding-top: 2rem;
    }

    .home-content {
        padding: 40px 0;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }
    
    .home-content h1 {
        font-size: 5rem;
    }

    /* .circular-card {
        width: 70vw;
        margin-top: 4rem;
    } */

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
        border-radius: 20px;
        overflow: auto;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media(max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .contact form .input-box input {
        width: 100%; /* Chiếm toàn bộ chiều rộng của container */
         /* margin-bottom: 1rem;Thêm khoảng cách giữa các input nếu cần */
    }
}

@media(max-width: 365px) {
    .circular-card {
        width: 90vw;
    }

    .about-img img {
        width: 80vW;
    }
}